<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rolls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RollsViewController" customModule="SushiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-wP-TSc">
                                <rect key="frame" x="40" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Rhx-Hw-7Rm"/>
                                    <constraint firstAttribute="width" constant="40" id="YgG-r4-YQ4"/>
                                    <constraint firstAttribute="height" constant="40" id="iiz-Ro-enK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lz7-Xj-wL1"/>
                                </constraints>
                                <state key="normal" image="sort-button-with-three-lines"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tae-BL-fhN">
                                <rect key="frame" x="295" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wl-ps-h6F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7vc-Es-WVp"/>
                                    <constraint firstAttribute="width" constant="40" id="eng-uL-xXC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yGE-pR-AfV"/>
                                </constraints>
                                <state key="normal" image="shopping-basket-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuMi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-jw-Rpr">
                                <rect key="frame" x="40" y="100" width="295" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="npr-lc-rGN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="qZu-sR-SPN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="vNR-8Q-mLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-0W-IYE">
                                <rect key="frame" x="40" y="151" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2Br-AL-Fez"/>
                                    <constraint firstAttribute="height" constant="40" id="4qi-dr-S26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NtL-jw-Rpr" firstAttribute="top" secondItem="EIg-wP-TSc" secondAttribute="bottom" constant="10" id="4gL-p5-OoQ"/>
                            <constraint firstItem="NtL-jw-Rpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Yg-FO-Pag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtL-jw-Rpr" secondAttribute="trailing" constant="40" id="Fge-Rj-W7b"/>
                            <constraint firstItem="8iM-0W-IYE" firstAttribute="top" secondItem="NtL-jw-Rpr" secondAttribute="bottom" constant="5" id="YWe-IA-EkU"/>
                            <constraint firstItem="EIg-wP-TSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ads-eG-XMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tae-BL-fhN" secondAttribute="trailing" constant="40" id="gG8-lj-E9p"/>
                            <constraint firstItem="tae-BL-fhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gOc-4j-Tlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iM-0W-IYE" secondAttribute="trailing" constant="40" id="jga-Ma-EHG"/>
                            <constraint firstItem="EIg-wP-TSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lmR-zd-egj"/>
                            <constraint firstItem="8iM-0W-IYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="poX-8L-rZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basketButton" destination="tae-BL-fhN" id="fmY-fo-dC9"/>
                        <outlet property="mainLabel" destination="NtL-jw-Rpr" id="JZ4-c9-1b3"/>
                        <outlet property="menuButton" destination="EIg-wP-TSc" id="2Vr-B7-Oxi"/>
                        <outlet property="smallLabel" destination="8iM-0W-IYE" id="ooN-hT-l3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-basket-button" width="60" height="60"/>
        <image name="sort-button-with-three-lines" width="60" height="60"/>
    </resources>
</document>
